org.owasp.csrfguard.Logger=org.owasp.csrfguard.log.JavaLogger
org.owasp.csrfguard.configuration.provider.factory = org.owasp.csrfguard.config.overlay.ConfigurationAutodetectProviderFactory
org.owasp.csrfguard.Enabled = true
org.owasp.csrfguard.ValidateWhenNoSessionExists = true

#Protection
org.owasp.csrfguard.ProtectedMethods=POST,PUT,DELETE
org.owasp.csrfguard.UnprotectedMethods=GET

#Unprotected
org.owasp.csrfguard.unprotected.Html=*.html

#Tokens
org.owasp.csrfguard.TokenPerPage=true
org.owasp.csrfguard.TokenPerPagePrecreate=false

#Actions
#org.owasp.csrfguard.action.Redirect=org.owasp.csrfguard.actions.Redirect
#org.owasp.csrfguard.action.Redirect.ErrorPage=/static/error.html
#org.owasp.csrfguard.action.Log=org.owasp.csrfguard.action.Log

#Ajax
org.owasp.csrfguard.Ajax=true
